Reading config file: ./resources/testconfig
System has 1 cache(s).
8 sets with 16 bytes in each block. N = 3
Using LRU protocol
Using write-through policy
Input tracefile: ./resources/tracefile2
Output file name: ./resources/tracefile2.out
Found a load op!
        Set index: 7, tag: 524287
Cycles 8 243
Operation at address 3ffffff caused 1 miss(es).
-----------------------------------------
Found a load op!
        Set index: 7, tag: 2097025
Cycles 8 243
Operation at address fffc0ff caused 1 miss(es).
-----------------------------------------
Found a load op!
        Set index: 7, tag: 524287
        Set index: 0, tag: 524288
Cycles 32 257
Operation at address 3ffffff caused 1 hit(s).
Operation at address 3ffffff caused 1 miss(es).
-----------------------------------------
Found a load op!
        Set index: 7, tag: 2084737
Cycles 6 243
Operation at address fe7c0ff caused 1 miss(es).
-----------------------------------------
Found a load op!
        Set index: 5, tag: 524287
Cycles 8 243
Operation at address 3ffffdf caused 1 miss(es).
-----------------------------------------
Found a store op!
        Set index: 1, tag: 524287
Cycles 5 486
Operation at address 3ffff9f caused 1 miss(es).
-----------------------------------------
Found a load op!
        Set index: 1, tag: 524286
Cycles 2 243
Operation at address 3ffff1f caused 1 miss(es).
-----------------------------------------
Found a load op!
        Set index: 0, tag: 1
Cycles 8 243
Operation at address 80 caused 1 miss(es).
-----------------------------------------
Found a modify op!
        Set index: 0, tag: 3
Cycles 6 243
Operation at address 180 caused 1 miss(es).
-----------------------------------------
        Set index: 0, tag: 3
Cycles 6 1073747778
Operation at address 180 caused 1 hit(s).
-----------------------------------------
Found a load op!
        Set index: 0, tag: 2
Cycles 8 243
Operation at address 100 caused 1 miss(es).
-----------------------------------------
Found a store op!
        Set index: 0, tag: 2
Cycles 5 1073747778
Operation at address 100 caused 1 hit(s).
-----------------------------------------
Found a store op!
        Set index: 0, tag: 3
Cycles 8 1073747778
Operation at address 180 caused 1 hit(s).
-----------------------------------------
Found a load op!
        Set index: 0, tag: 1
Cycles 8 13
Operation at address 80 caused 1 hit(s).
-----------------------------------------
Found a modify op!
        Set index: 0, tag: 0
Cycles 8 243
Operation at address 0 caused 1 miss(es).
-----------------------------------------
        Set index: 0, tag: 0
Cycles 8 1073747778
Operation at address 0 caused 1 hit(s).
-----------------------------------------
Found a modify op!
        Set index: 0, tag: 0
Cycles 4 13
Operation at address 0 caused 1 hit(s).
-----------------------------------------
        Set index: 0, tag: 0
Cycles 4 1073747778
Operation at address 0 caused 1 hit(s).
-----------------------------------------
Found a load op!
        Set index: 0, tag: 5
Cycles 4 243
Operation at address 280 caused 1 miss(es).
-----------------------------------------
Found a modify op!
        Set index: 0, tag: 1
Cycles 8 13
Operation at address 80 caused 1 hit(s).
-----------------------------------------
        Set index: 0, tag: 1
Cycles 8 1073747778
Operation at address 80 caused 1 hit(s).
-----------------------------------------